[00:31.78] What's wrong and what's right?
[00:34.41] You get lost a little more inside
[00:37.84] What's is true
[00:39.42] Just let it go then!
[00:49.42] 
[00:41.81] By now you're figured out that
[00:44.76] Compromise is the way of life
[00:46.96] But that just makes you faded out
[00:49.95] Shadow in the crowd
[00:59.45] 
[00:56.01] Nothing! Nothing! まるで！
[00:59.07] You're losing! そうだったんだろう？
[01:02.22] Get over with your old days
[01:04.69] 現実逃避 wake up! 閉じ込もんなよ！
[01:09.44] Search for a brand new day
[01:12.12] You'll never take us alive! Don't miss it!
[01:33.12] 
[01:26.17] What's gone and what's left?
[01:28.69] You get caught a little more inside
[01:32.00] Nothings mine
[01:34.11] Just let it go then!
[01:44.11] 
[01:36.02] Reason you always want it
[01:39.42] It can take you not as far
[01:41.20] You know what really save you fulfills you see it
[01:50.39] Cause it's right there
[02:01.39] 
[01:57.16] Nothing! Nothing! 今更！
[01:59.46] Your loseing! 言えなかったんだろう？
[02:02.74] Get over with your old days
[02:05.11] 疑心暗鬼 Stay out! 閉じ込もんなよ！
[02:10.17] Search for a brand new day
[02:12.61] You'll never take us alive! Don't miss it!
[02:33.61] 
[02:26.82] You better find the new way
[02:29.84] It's maybe back behind
[02:32.15] Please tell me when you feel it!
[02:37.11] Every moment you feel down
[02:39.46] No one care about you you know? (Their is no fear at all)
[02:46.78] Till the dowing of new day
[02:49.03] Lay down cauch with your old dream
[02:51.76] (So from now) You have to move!
[02:57.45] Every past has mean
[02:59.59] Standing at the edge
[03:02.02] You're waiting for the time!
[03:16.02] 
[03:22.56] Nothing! Nothing! No more!
[03:24.97] Never listen to them
[03:27.35] If you wanna make it better
[03:30.06] Break it! Just trust yourself!
[03:45.06] 
[03:32.10] 悩んで 病んで 同じ！
[03:34.87] 気付いて 傷ついてんだろう？
[03:38.03] Get over with your old days
[03:40.40] 疑心暗鬼 Stay out! 閉じ込もんなよ！
[03:45.37] Search for a brand new day!
[03:47.95] You'll never take us alive! Don't miss it!